# backend

./: README.md  build.gradle
src/main/java/com/iot/travel/: ServletInitializer.java  TravelApplication.java
src/main/java/com/iot/travel/config/: CorsConfig.java  CorsConfiguration.java  CustomBCryptPasswordEncoder.java  SecurityConfig.java
src/main/java/com/iot/travel/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/iot/travel/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/iot/travel/config/oauth/: GoogleUser.java  KaKaoUser.java  OAuthUserInfo.java
src/main/java/com/iot/travel/controller/: BoardController.java  JwtCreateController.java  PlannerController.java  PlannerLocController.java  ReplyController.java  ScrapController.java
src/main/java/com/iot/travel/dto/: BoardDTO.java  LoginRequestDTO.java  PageRequestDTO.java  PageResultDTO.java  PlannerDTO.java  PlannerLocDTO.java  ReplyDTO.java
src/main/java/com/iot/travel/entity/: BaseEntity.java  Board.java  Planner.java  PlannerLoc.java  Reply.java  Scrap.java  User.java
src/main/java/com/iot/travel/repository/: BoardRepository.java  PlannerLocRepository.java  PlannerRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/iot/travel/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/iot/travel/service/: BoardService.java  BoardServiceImpl.java  PlannerLocService.java  PlannerLocServiceImpl.java  PlannerService.java  PlannerServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/iot/travel/: TravelApplicationTests.java
src/test/java/com/iot/travel/repository/: UserRepositoryTests.java
